<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:id="@+id/custom_toast_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp"
              android:background="#666">

    <ImageView android:layout_width="wrap_content"
               app:srcCompat="@drawable/ic_local_pizza_black_24dp"
               android:layout_height="wrap_content"
               android:contentDescription="@string/app_name"
               android:layout_marginRight="8dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text"
              android:textColor="#FFF"/>

</LinearLayout>