<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:src="@drawable/ic_image_24dp"
                android:transitionName="@string/transition_name"
                android:contentDescription="@string/app_name"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:layout_height="300dp"/>
        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="2"
                card_view:layout_constraintBottom_toTopOf="@id/views"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/image"
                card_view:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorWhite"
                android:padding="16dp"/>
        <TextView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/title"
                card_view:layout_constraintStart_toStartOf="parent"
                android:drawableStart="@drawable/ic_up"
                android:padding="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>

        <TextView
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@id/title"
                card_view:layout_constraintStart_toEndOf="@id/up"
                card_view:layout_constraintEnd_toStartOf="@id/views"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:drawableStart="@drawable/ic_down"
                android:padding="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>

        <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@id/title"
                card_view:layout_constraintStart_toEndOf="@id/down"
                card_view:layout_constraintEnd_toStartOf="@id/share"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:drawableStart="@drawable/ic_views"
                android:padding="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>

        <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@id/title"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:drawableStart="@drawable/ic_share"
                android:padding="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>